<html>
<head>
<title>Error 404</title>
<style>
body{
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;
    background-image: url("https://photoclark.co.uk/images/IMG_E4124.JPG");
    background-repeat: no-repeat, repeat;
  background-size: cover;
       overflow: hidden;
}

.text-box {
    background-color: rgba(0, 0, 0, 0.69);
    color: white;
    width: 50%;
    font-family: "Verdana", sans-serif;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

a:link {
    color: #4292f4;
}

a:visited {
    color: #4292f4;
}
</style>
</head>
<body>
<div class="text-box">
<h1>Aw, snap!</h1>
<h2>The page you were looking for does not exist.</br> Click <a href="http://photoclark.co.uk">here</a> to go back to the homepage.</h2>
</div>
</body>
</html>