Hey guys! Nice to see you found my humans.txt file. I'm Ed. Is there anything more geeky than a humans.txt file??? 

                   ################ 
                 ##################### 
  # #          ########################      #  #  # 
  # #  #      ######    ######    ######      # # # 
# # # #      ######      ####      #######    ##### 
 #####      #######   O #####  O  ######## ####### 
 ########  #########    ######    ##########   ### 
    ##    ##################################    ## 
    #     ##############################  ##   # 
     ########  ########################  ###### 
          ###  ########################  ### 
           ###     ################     ## 
            ##        ##########       ## 
             ###                       # 
               ##    ###########      # 
                ###     ###########  # 
                   ###     ########## 
                      #####  ######### 
                             ########## 
                              #########
